<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flight Information</title>
    <link rel="stylesheet" href="seat-styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 20px;
        }

        h1 {
            text-align: center;
            color: #333;
            margin-bottom: 20px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
            background-color: white;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
            margin-top: 20px;
            border-radius: 8px;
            overflow: hidden;
        }

        th, td {
            padding: 12px 15px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        th {
            background-color: #007BFF;
            color: white;
        }

        tr:hover {
            background-color: #f1f1f1;
        }

        button {
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 15px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #218838;
        }

        @media (max-width: 768px) {
            table {
                width: 100%;
                font-size: 0.8em;
            }

            th, td {
                padding: 8px 10px;
            }

            button {
                padding: 8px 12px;
            }
        }
    </style>
</head>
<body>
    <h1>Flight Information</h1>
    <table id="flightTable">
        <thead>
            <tr>
                <th>Flight Number</th> <!-- 修改标题为"航班号" -->
                <th>Origin</th>
                <th>Destination</th>
                <th>Departure Time</th>
                <th>Arrival Time</th>
                <th>Price</th>
                <th>Action</th> <!-- 为了"订购"按钮添加一个标题 -->
            </tr>
        </thead>
        <tbody>
            <!-- 航班信息将动态填充在此处 -->
        </tbody>
    </table>

    <script>
        const apiUrl = "http://127.0.0.1:5000/api/flights";

        async function getFlightInfo() {
            try {
                const response = await fetch(apiUrl);
                const flightsData = await response.json();

                const flightTableBody = document.getElementById('flightTable').getElementsByTagName('tbody')[0];

                flightsData.forEach((flight) => {
                    const row = document.createElement('tr');

                    const flightNumberCell = document.createElement('td');
                    flightNumberCell.textContent = flight.flight_number; // 使用航班号
                    row.appendChild(flightNumberCell);

                    const originCell = document.createElement('td');
                    originCell.textContent = flight.origin;
                    row.appendChild(originCell);

                    const destinationCell = document.createElement('td');
                    destinationCell.textContent = flight.destination;
                    row.appendChild(destinationCell);

                    const departureTimeCell = document.createElement('td');
                    departureTimeCell.textContent = new Date(flight.departure_time).toLocaleString();
                    row.appendChild(departureTimeCell);

                    const arrivalTimeCell = document.createElement('td');
                    arrivalTimeCell.textContent = new Date(flight.arrival_time).toLocaleString();
                    row.appendChild(arrivalTimeCell);

                    const priceCell = document.createElement('td');
                    priceCell.textContent = flight.price;
                    row.appendChild(priceCell);

                    // 添加 "订购" 按钮
                    const orderButtonCell = document.createElement('td');
                    const orderButton = document.createElement('button');
                    orderButton.textContent = 'order';
                    orderButton.onclick = async () => {
    const flightNumber = flight.flight_number; // 获取航班号

    // 发送请求到后端以存储航班号
    try {
        const response = await fetch('http://127.0.0.1:5000/api/bookings', {
            method: 'POST',
            headers: {
                'Content-Type': 'application/json',
            },
            body: JSON.stringify({ flight_number: flightNumber }), // 将航班号作为 JSON 发送
        });

        if (response.ok) {
            // 如果成功，跳转到选座界面
            const seatSelectionUrl = `seat-selection.html?flightNumber=${flightNumber}`;
            window.location.href = seatSelectionUrl;
        } else {
            const errorData = await response.json();
            alert(`错误: ${errorData.error}`);
        }
    } catch (error) {
        console.error('Error booking flight:', error);
        alert('Unable to complete the order, please try again later.');
    }
};
                    

                    orderButtonCell.appendChild(orderButton);
                    row.appendChild(orderButtonCell);

                    flightTableBody.appendChild(row);
                });

            } catch (error) {
                console.error('Error fetching flight information:', error);
            }
        }

        window.onload = getFlightInfo;
    </script>
</body>
</html>





