<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Open functionality</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f6f9;
            color: #333;
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            overflow: hidden; /* 防止滚动 */
        }
        .container {
            background-color: white;
            border-radius: 8px;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
            padding: 30px;
            width: 100%;
            max-width: 400px;
            text-align: center;
        }
        h2 {
            margin-bottom: 20px;
            color: #007BFF; /* 增加标题颜色 */
        }
        .message {
            margin-top: 20px;
            font-weight: bold;
            color: #333; /* 明确信息颜色 */
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Open functionality</h2>
        <div class="message">This feature will be available in the future</div>
    </div>
</body>
</html>




