<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Airport Management System - Login</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff; /* 清新的背景颜色 */
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; /* 使中心对齐 */
            padding: 20px;
            box-sizing: border-box;
        }

        .login-container {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
            padding: 40px;
            width: 100%;
            max-width: 400px; /* 最大宽度限制 */
        }

        h2 {
            text-align: center;
            color: #007BFF; /* 使用友好的主题色 */
            margin-bottom: 30px;
            font-size: 2em;
            font-weight: bold;
        }

        input[type="email"],
        input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ccc;
            border-radius: 5px;
            font-size: 1em;
            transition: border-color 0.3s, box-shadow 0.3s;
        }

        input[type="email"]:focus,
        input[type="password"]:focus {
            border-color: #007BFF; /* 聚焦时的边框颜色 */
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #28a745; /* 更新的按钮颜色 */
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.2s;
            margin-top: 20px;
        }

        input[type="submit"]:hover {
            background-color: #218838; /* 悬停时的颜色 */
            transform: translateY(-2px); /* 悬停时轻微上移 */
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }

        .links {
            text-align: center;
            margin-top: 15px;
        }

        .links a {
            color: #007BFF;
            text-decoration: none;
            margin: 0 10px;
            transition: color 0.2s;
        }

        .links a:hover {
            text-decoration: underline;
            color: #0056b3; /* 悬停时颜色稍微加深 */
        }
    </style>
</head>

<body>
    <div class="login-container">
        <h2>Login</h2>
        <form id="loginForm">
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="submit" value="Login">
        </form>
        <div class="links">
            <a href="forgot-password.html">Forgot Password?</a>
            <span>|</span>
            <a href="register.html">Register</a>
        </div>
        <div class="footer">
            <p>&copy; 2023 Airport Management System</p>
        </div>
    </div>

    <script>
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault();

            // 获取输入的 email 和 password
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;

            // 创建请求体
            const requestBody = {
                email: email,
                password: password
            };

            // 使用 fetch API 发送 POST 请求
            fetch('http://127.0.0.1:5000/api/login', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify(requestBody)
            })
            .then(response => {
                if (!response.ok) {
                    // 如果响应不成功，则抛出错误
                    return response.json().then(errData => { // 收集错误响应体
                        throw new Error(errData.message || 'Invalid email or password');
                    });
                }
                return response.json(); // 解析成功的 JSON 响应
            })
            .then(data => {
                // 登录成功
                alert(data.message); // 显示成功消息
                localStorage.setItem('token', data.token); // 存储 JWT 令牌
                window.location.href = 'menu.html'; // 重定向到主界面
            })
            .catch(error => {
                // 登录失败
                alert(error.message); // 显示错误消息
            });
        });
    </script>
</body>

</html>





