<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Baggage management system</title>
    <link rel="stylesheet" href="luggage-styles.css">
</head>
<body>
    <div class="main-container">
        <h1>Baggage management system</h1>
        

        <h2>Check the status of your baggage</h2>
        <input type="text" id="flightIdInput" placeholder="flight number"> <!-- 修改为航班号 -->
        <input type="text" id="luggageIdInput" placeholder="Baggage ID">
        <button id="queryLuggageButton">Check the status of your baggage</button>
        <div id="queryResult"></div>

        <table id="luggageTable">
            <thead>
                <tr>
                    <th>Baggage ID</th>
                    <th>Flight number</th> <!-- 修改为航班号 -->
                    <th>state</th>
                    <th>operate</th>
                </tr>
            </thead>
            <tbody>
                <!-- 行李信息将动态填充在此处 -->
            </tbody>
        </table>
    </div>

    <script>
    document.addEventListener('DOMContentLoaded', () => {
        const luggageData = []; // 用于存储行李信息
        const luggageTableBody = document.querySelector('#luggageTable tbody');
        const addLuggageButton = document.getElementById('addLuggageButton');
        const queryLuggageButton = document.getElementById('queryLuggageButton');
        const flightIdInput = document.getElementById('flightIdInput');
        const luggageIdInput = document.getElementById('luggageIdInput');
        const queryResult = document.getElementById('queryResult');

        function updateLuggageTable() {
            luggageTableBody.innerHTML = ''; // 清空现有的行
            luggageData.forEach((luggage, index) => {
                const row = document.createElement('tr');

                const idCell = document.createElement('td');
                idCell.textContent = luggage.id;
                row.appendChild(idCell);

                const flightIdCell = document.createElement('td');
                flightIdCell.textContent = luggage.flight_number; // 修改为航班号
                row.appendChild(flightIdCell);

                const statusCell = document.createElement('td');
                statusCell.textContent = luggage.status;
                row.appendChild(statusCell);

                const actionCell = document.createElement('td');
                const updateButton = document.createElement('button');
                updateButton.textContent = 'Update the status';
                updateButton.onclick = () => updateLuggageStatus(index);
                actionCell.appendChild(updateButton);

                const deleteButton = document.createElement('button');
                deleteButton.textContent = 'Delete';
                deleteButton.onclick = () => deleteLuggage(index);
                actionCell.appendChild(deleteButton);
                row.appendChild(actionCell);

                luggageTableBody.appendChild(row);
            });
        }

        function addLuggage() {
            const id = prompt('Enter your baggage ID:');
            const flight_number = prompt('Enter your flight number:'); // 修改为航班号
            const status = prompt('Enter the status of your baggage:');

            if (id && flight_number && status) {
                const luggage = { id, flight_number, status }; // 添加行李信息
                luggageData.push(luggage);
                updateLuggageTable(); // 更新表格
            } else {
                alert('Please fill in all the fields!');
            }
        }

        function updateLuggageStatus(index) {
            const newStatus = prompt('Enter the new baggage status:', luggageData[index].status);
            if (newStatus) {
                luggageData[index].status = newStatus; // 更新状态
                updateLuggageTable(); // 重新渲染表格
                alert(`luggage ${luggageData[index].id} The status has been updated to "${newStatus}"`);
            }
        }

        function deleteLuggage(index) {
            luggageData.splice(index, 1); // 删除行李
            updateLuggageTable(); // 更新表格
        }

        function queryLuggage() {
            const flightId = flightIdInput.value.trim(); // 获取输入的航班号
            const luggageId = luggageIdInput.value.trim();

            fetch(`http://127.0.0.1:5000/api/luggage/query?flightId=${flightId}&id=${luggageId}`)
                .then(response => response.json())
                .then(data => {
                    if (data.error) {
                        queryResult.textContent = data.error;
                    } else {
                        queryResult.textContent = `Baggage ID: ${data.id}, Flight number: ${data.flight_number}, state: ${data.status}`;
                    }
                })
                .catch(error => {
                    queryResult.textContent = 'The query failed, please try again.';
                    console.error('Error:', error);
                });
        }

        // 事件监听器
        addLuggageButton.addEventListener('click', addLuggage);
        queryLuggageButton.addEventListener('click', queryLuggage);

        // 初始化行李表格
        updateLuggageTable();
    });
    </script>
</body>
</html>

