<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Medical Assistance Module</title>
    <link rel="stylesheet" href="medical-styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>Medical Assistance Module</h1>
        </header>

        <nav>
            <ul>
                <li><a href="#emergency-request">Emergency Request</a></li>
                <li><a href="#medical-info">Medical Info</a></li>
                <li><a href="#staff-scheduling">Staff Scheduling</a></li>
                <li><a href="#guides">Emergency Guides</a></li>
                <li><a href="#reports">Reports</a></li>
            </ul>
        </nav>

        <main>
            <section id="emergency-request">
                <h2>Emergency Medical Request</h2>
                <form id="emergencyForm">
                    <label for="location">Your Location:</label>
                    <input type="text" id="location" placeholder="Enter your location" required>
                    
                    <label for="description">Description of the Issue:</label>
                    <textarea id="description" placeholder="Describe the medical issue" required></textarea>
                    
                    <button type="submit">Request Medical Assistance</button>
                </form>
            </section>

            <section id="medical-info">
                <h2>Medical Information Management</h2>
                <form id="medicalInfoForm">
                    <label for="passengerId">Passenger ID:</label>
                    <input type="text" id="passengerId" placeholder="Enter Passenger ID">
                    
                    <label for="medicalHistory">Medical History:</label>
                    <textarea id="medicalHistory" placeholder="List any medical conditions"></textarea>
                    
                    <label for="medications">Current Medications:</label>
                    <textarea id="medications" placeholder="List current medications"></textarea>
                    
                    <button type="submit">Save Medical Information</button>
                </form>
            </section>

            <section id="staff-scheduling">
                <h2>Staff Scheduling</h2>
                <p>Real-time availability status of medical staff will be displayed here.</p>
                <button id="checkAvailability">Check Availability</button>
                <div id="availabilityResult"></div>
            </section>

            <section id="guides">
                <h2>Emergency Guides</h2>
                <button onclick="showGuide()">Show Emergency Guide</button>
                <div id="guideContent" style="display:none; margin-top: 10px;">
                    <h3>First Aid Steps</h3>
                    <ol>
                        <li>Call for help.</li>
                        <li>Ensure safety of the scene.</li>
                        <li>Assess the state of the victim.</li>
                        <li>Provide basic first aid.</li>
                    </ol>
                </div>
            </section>

        </main>

        <footer>
            <p>&copy; 2023 Airport Medical Assistance System</p>
        </footer>
    </div>

    <script>
        document.getElementById('emergencyForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const location = document.getElementById('location').value;
            const description = document.getElementById('description').value;

            fetch('http://127.0.0.1:5000/api/emergency_request', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ location, description })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });

        document.getElementById('medicalInfoForm').addEventListener('submit', function (event) {
            event.preventDefault();

            const passengerId = document.getElementById('passengerId').value;
            const medicalHistory = document.getElementById('medicalHistory').value;
            const medications = document.getElementById('medications').value;

            fetch('http://127.0.0.1:5000/api/medical_info', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json'
                },
                body: JSON.stringify({ passengerId, medicalHistory, medications })
            })
            .then(response => response.json())
            .then(data => {
                alert(data.message);
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });

        document.getElementById('checkAvailability').addEventListener('click', function () {
            fetch('http://127.0.0.1:5000/api/check_availability')
            .then(response => response.json())
            .then(data => {
                document.getElementById('availabilityResult').innerText = data.message;
            })
            .catch(error => {
                console.error('Error:', error);
            });
        });

        function showGuide() {
            const guideContent = document.getElementById('guideContent');
            guideContent.style.display = guideContent.style.display === 'none' ? 'block' : 'none';
        }
    </script>
    
</body>
</html>


