<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Main Interface</title>
  <style>
    body {
      font-family: 'Arial', sans-serif;
      background-color: #f0f8ff;
      background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("C:/Users/宋浩嘉/Desktop/fj/test2/background.jpg");
      background-size: cover;
      background-repeat: no-repeat;
      background-position: center;
      margin: 0;
      padding: 0;
      margin: 0;
      padding: 0;
    }

    .main-container {
      width: 80%;
      margin: 20px auto;
      padding: 20px;
      background: white;
      border-radius: 8px;
      box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
    }

    h1 {
      text-align: center;
      color: #333;
      font-size: 2.5em;
    }

    h2 {
      text-align: center;
      color: #666;
      font-size: 1.5em;
      margin-top: 10px;
    }

    .service {
      margin: 15px 0;
      padding: 15px;
      border: 1px solid #ddd;
      border-radius: 5px;
      background-color: #f9f9f9;
      text-align: center;
      font-size: 1.2em;
      color: #333;
      transition: background-color 0.3s, transform 0.3s;
    }

    .service:hover {
      background-color: #e6f7ff;
      transform: scale(1.02);
      cursor: pointer;
      box-shadow: 0 0 10px rgba(0, 123, 255, 0.5);
    }

    @media (max-width: 768px) {
      .main-container {
        width: 95%;
      }

      h1 {
        font-size: 2em;
      }
    }
  </style>
</head>
<body>
  <div class="main-container">
    <h1>Welcome to the Airport Management System</h1>
    <h2 id="welcomeMessage"></h2>
    <div class="service" onclick="window.location.href='booking.html'">✈️ Book a Flight</div>
    <div class="service" onclick="window.location.href='luggage.html'">🧳 Luggage Management</div>
    <div class="service" onclick="window.location.href='medical.html'">🏥 Medical Assistance</div>
    <div class="service" onclick="window.location.href='profile.html'">👤 Manage Personal Information</div>
  </div>

  <script>
    window.onload = function() {
      const username = localStorage.getItem('username');
      if (username) {
        document.getElementById('welcomeMessage').textContent = `Hello, ${username}!`;
      } else {
        document.getElementById('welcomeMessage').textContent = 'Hello, Guest!';
      }
    }
  </script>
</body>
</html>

