<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment</title>
    
</head>
<body>
    <h1>pay</h1>
    <h2>Your seat is: <span id="selectedSeat"></span></h2>
    
    <button id="payButton" onclick="confirmPayment()">Confirm the payment</button>

    <script>
        // 从 URL 获取座位参数
        const urlParams = new URLSearchParams(window.location.search);
        const seat = urlParams.get('seat');
        const flightId = urlParams.get('flightId');  // 假设你的支付页面也需要航班 ID
        document.getElementById('selectedSeat').textContent = seat;

        function confirmPayment() {
            if (!seat) {
                alert('Please choose your seat first!');
                return;
            }

            // 收集用户信息
            const customerName = prompt('Please enter your first name:');
            const customerEmail = prompt('Please enter your email address:');

            // 创建订单信息
            const order = {
                flightId: flightId,  // 从 URL 中获取航班 ID
                seat: seat,
                customerName: customerName,
                customerEmail: customerEmail,
            };

            // 将订单信息发送到后端
            fetch('http://127.0.0.1:5000/api/orders', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify(order),
            })
            .then(response => {
                if (!response.ok) {
                    throw new Error('The network is not responding properly');
                }
                return response.json();
            })
            .then(data => {
                alert(`Payment successful! Your order number is:: ${data._id}`);
                window.location.href = 'menu.html'; // 假设回到主页面
            })
            .catch(error => {
                alert('The payment failed: ' + error.message);
            });
        }
    </script>
</body>
</html>

