* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f4;
    color: #333;
    line-height: 1.6;
    transition: background-color 0.3s ease; /* 背景色过渡效果 */
}

.container {
    max-width: 600px;
    margin: 20px auto;
    padding: 20px;
    background: white;
    border-radius: 8px;
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
    transition: transform 0.3s ease; /* 动画效果 */
}

.container:hover {
    transform: scale(1.02); /* 悬停时放大效果 */
}

header {
    text-align: center;
    padding: 20px 0;
    background-color: #007BFF; /* Bootstrap Blue */
    color: white;
    border-radius: 8px 8px 0 0;
    transition: background-color 0.3s ease; /* 背景色过渡效果 */
}

header:hover {
    background-color: #0056b3; /* 悬停时更换背景色 */
}

main {
    margin-top: 20px;
}

section {
    margin-bottom: 30px;
    padding: 20px;
    border: 1px solid #ddd;
    border-radius: 5px;
    background: #fafafa;
    transition: box-shadow 0.3s ease, background 0.3s ease; /* 动画效果 */
}

section:hover {
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.2); /* 悬停时增加阴影效果 */
    background: #f0f0f0; /* 悬停时更换背景色 */
}

h2 {
    color: #007BFF;
    margin-bottom: 20px;
    transition: color 0.3s ease; /* 字体颜色过渡 */
}

form {
    display: flex;
    flex-direction: column;
}

label {
    margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
input[type="password"],
textarea {
    margin-bottom: 15px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 4px;
    font-size: 16px;
    transition: border 0.3s ease; /* 边框颜色过渡 */
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="tel"]:focus,
input[type="password"]:focus,
textarea:focus {
    border-color: #007BFF; /* 聚焦时边框颜色变化 */
    outline: none; /* 去掉默认聚焦样式 */
}

textarea {
    resize: vertical;
}

button {
    padding: 10px;
    border: none;
    border-radius: 5px;
    background-color: #007BFF; /* Bootstrap Blue */
    color: white;
    font-size: 16px;
    cursor: pointer;
    transition: background-color 0.3s ease; /* 背景色变化 */
    font-weight: bold;
}

button:hover {
    background-color: #0056b3; /* 悬停时深蓝色 */
}

footer {
    text-align: center;
    margin-top: 20px;
    font-size: 14px;
    color: #777;
}

