<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>User Profile Management</title>
    <link rel="stylesheet" href="profile-styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>User Profile Management</h1>
        </header>

        <main>
            <section id="userInfoSection">
                <h2>User Information</h2>
                <div id="userInfo">
                    <!-- 用户信息将在这里展示 -->
                </div>
            </section>

        </main>

        <footer>
            <p>&copy; 2023 User Management System</p>
        </footer>
    </div>

    <script>
        // 获取并展示用户信息
        function loadUserProfile() {
            fetch('http://127.0.0.1:5000/api/user/profile')
                .then(response => {
                    
                    if (!response.ok) {
                        throw new Error('Failed to fetch user profile');
                    }
                    return response.json();
                })
                .then(data => {
                    document.getElementById('userInfo').innerHTML = `
                        <p><strong>FULL NAME:</strong> ${data.full_name}</p>
                        <p><strong>EMAIL:</strong> ${data.email}</p>
                        <p><strong>PHONE NUMBER:</strong> ${data.phone}</p>
                    `;
                })
                .catch(error => {
                    console.error('Error loading user profile:', error);
                    alert('Unable to load user information, please try again later.');
                });
        }

        

        // 页面加载时获取用户信息和订单
        window.onload = function() {
            loadUserProfile();
            
        };
    </script>
</body>
</html>



