<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Register</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 0;
        }

        .container {
            width: 400px;
            margin: 100px auto;
            padding: 30px;
            border: 1px solid #ddd;
            border-radius: 10px;
            box-shadow: 0 4px 20px rgba(0, 0, 0, 0.15);
            background-color: white;
        }

        h2 {
            text-align: center;
            color: #007BFF;
            margin-bottom: 20px;
        }

        input[type="text"], input[type="email"], input[type="password"] {
            width: 100%;
            padding: 12px;
            margin: 10px 0;
            border: 1px solid #ddd;
            border-radius: 5px;
            font-size: 1em;
        }
        
        input[type="text"]:focus, input[type="email"]:focus, input[type="password"]:focus {
            border-color: #007BFF;
            outline: none;
            box-shadow: 0 0 5px rgba(0, 123, 255, 0.5);
        }

        input[type="submit"] {
            width: 100%;
            padding: 12px;
            background-color: #28a745;
            color: white;
            border: none;
            border-radius: 5px;
            font-size: 1em;
            cursor: pointer;
            transition: background-color 0.3s;
        }

        input[type="submit"]:hover {
            background-color: #218838;
        }

        .footer {
            text-align: center;
            margin-top: 20px;
            font-size: 0.9em;
            color: #666;
        }

        .links {
            text-align: center;
            margin-top: 15px;
        }

        .links a {
            color: #007BFF;
            text-decoration: none;
        }

        .links a:hover {
            text-decoration: underline;
        }

        .message {
            text-align: center;
            margin: 10px 0;
            color: red;
        }

        .success {
            color: green;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Register</h2>
        <form id="registerForm">
            <input type="text" id="fullName" placeholder="Full Name" required>
            <input type="text" id="phoneNumber" placeholder="Phone Number" required> <!-- 新增的电话号码输入框 -->
            <input type="email" id="email" placeholder="Email" required>
            <input type="password" id="password" placeholder="Password" required>
            <input type="submit" value="Create Account">
        </form>
        <div id="message" class="message"></div>
        <div class="links">
            <a href="login.html">Already have an account? Login</a>
        </div>
        <div class="footer">
            <p>&copy; 2023 Airport Management System</p>
        </div>
    </div>

    <script>
        document.getElementById('registerForm').addEventListener('submit', async function(event) {
            event.preventDefault();
            
            const fullName = document.getElementById('fullName').value;
            const phoneNumber = document.getElementById('phoneNumber').value; // 获取电话号码
            const email = document.getElementById('email').value;
            const password = document.getElementById('password').value;
            const messageElement = document.getElementById('message');

            // 清空消息
            messageElement.textContent = '';

            try {
                const response = await fetch('http://localhost:5000/api/register', {
                    method: 'POST',
                    headers: {
                        'Content-Type': 'application/json',
                    },
                    body: JSON.stringify({ full_name: fullName, phone_number: phoneNumber, email: email, password: password }), // 添加电话号码到请求体
                });

                const data = await response.json();

                if (response.ok) {
                    messageElement.textContent = data.message; // 显示成功消息
                    messageElement.classList.add('success');
                    setTimeout(() => {
                        window.location.href = 'login.html'; // 注册成功后重定向到登录页面
                    }, 2000);
                } else {
                    messageElement.textContent = data.message || 'An error occurred.';
                    messageElement.classList.remove('success');
                }
            } catch (error) {
                console.error('Error:', error);
                messageElement.textContent = 'Network error occurred.';
                messageElement.classList.remove('success');
            }
        });
    </script>
</body>
</html>
