body {
    font-family: Arial, sans-serif;
    background-color: #f4f7f8; /* 背景色 */
    /*
    background: linear-gradient(rgba(255, 255, 255, 0.5), rgba(255, 255, 255, 0.5)), url("C:/Users/宋浩嘉/Desktop/fj/test2/background.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    margin: 0;
    padding: 0;
    */
}

table {
    width: 100%; /* 表格宽度 */
    border-collapse: collapse; /* 合并边框 */
    margin-top: 20px;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1); /* 表格阴影 */
    border-radius: 8px; /* 圆角 */
    overflow: hidden; /* 避免圆角失效 */
}

th, td {
    padding: 12px; /* 单元格内边距 */
    text-align: left; /* 左对齐 */
    border-bottom: 1px solid #ddd; /* 下边框 */
}

th {
    background-color: #4CAF50; /* 表头背景色 */
    color: white; /* 表头文字颜色 */
}

tr:hover {
    background-color: #f1f1f1; /* 鼠标悬停效果 */
}

@media (max-width: 600px) {
    table, thead, tbody, th, td, tr {
        display: block; /* 适应小屏幕 */
    }
    th {
        position: absolute; /* 绝对定位，确保标题在上面 */
        left: -9999px; /* 隐藏表头 */
    }
    td {
        text-align: right; /* 右对齐 */
        position: relative; /* 相对定位 */
        padding-left: 50%; /* 增加左内边距 */
    }
    td::before {
        content: attr(data-label); /* 显示标题 */
        position: absolute; /* 绝对定位 */
        left: 0;
        padding-left: 10px; /* 左内边距 */
        font-weight: bold; /* 粗体 */
        text-transform: uppercase; /* 大写 */
    }
}
