<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Seat Selection</title>
    <link rel="stylesheet" href="payment-styles.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f8ff;
            margin: 0;
            padding: 20px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        h1 {
            color: #333;
            margin-bottom: 20px;
        }

        #seatMap {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
            gap: 10px;
            margin-bottom: 20px;
            width: 100%;
            max-width: 600px;
        }

        .seat {
            background-color: #4CAF50;
            color: white;
            padding: 15px; /* 调整内边距 */
            text-align: center;
            cursor: pointer;
            border-radius: 5px;
            transition: background-color 0.3s, transform 0.2s; /* 添加过渡效果 */
        }

        .seat:hover {
            background-color: #45a049; /* 悬停效果 */
            transform: scale(1.05); /* 悬停放大效果 */
        }

        .seat.selected {
            background-color: #FF5722; /* 选中的座位颜色 */
            transform: scale(1.05); /* 选中时放大 */
        }

        #payButton {
            padding: 10px 20px;
            background-color: #007BFF; /* 按钮颜色 */
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            transition: background-color 0.3s, transform 0.2s; /* 添加过渡效果 */
        }

        #payButton:hover {
            background-color: #0056b3; /* 按钮悬停颜色 */
            transform: scale(1.05); /* 悬停放大效果 */
        }
    </style>
</head>
<body>
    <h1>Choose Your Seat</h1>
    <div id="seatMap">
        <!-- 在这里添加座位选择 -->
        <div class="seat" onclick="selectSeat(this)">1A</div>
        <div class="seat" onclick="selectSeat(this)">1B</div>
        <div class="seat" onclick="selectSeat(this)">1C</div>
        <div class="seat" onclick="selectSeat(this)">1D</div>
        <div class="seat" onclick="selectSeat(this)">2A</div>
        <div class="seat" onclick="selectSeat(this)">2B</div>
        <div class="seat" onclick="selectSeat(this)">2C</div>
        <div class="seat" onclick="selectSeat(this)">2D</div>
        <div class="seat" onclick="selectSeat(this)">3A</div>
        <div class="seat" onclick="selectSeat(this)">3B</div>
        <div class="seat" onclick="selectSeat(this)">3C</div>
        <div class="seat" onclick="selectSeat(this)">3D</div>
        <div class="seat" onclick="selectSeat(this)">4A</div>
        <div class="seat" onclick="selectSeat(this)">4B</div>
        <div class="seat" onclick="selectSeat(this)">4C</div>
        <div class="seat" onclick="selectSeat(this)">4D</div>
        <!-- 这里可以添加更多座位 -->
    </div>

    <div>
        <button id="payButton" onclick="pay()">pay</button>
    </div>

    <script>
        let selectedSeat = ''; // 存储选中的座位

        function selectSeat(seatElement) {
            const previouslySelected = document.querySelector('.selected');
            if (previouslySelected) {
                previouslySelected.classList.remove('selected'); // 取消上一个选中的座位
            }

            // 选中座位
            seatElement.classList.add('selected');
            selectedSeat = seatElement.textContent; // 获取座位编号
            alert(`The seat you have chosen is:: ${selectedSeat}`);
        }

        function pay() {
            if (!selectedSeat) {
                alert('Please choose your seat first!');
                return;
            }

            // 发送请求到后端以存储所选座位
            fetch('http://127.0.0.1:5000/api/seat-selection', {
                method: 'POST',
                headers: {
                    'Content-Type': 'application/json',
                },
                body: JSON.stringify({ seat_number: selectedSeat }),
            })
            .then(response => {
                if (response.ok) {
                    // 如果成功，跳转到支付界面
                    window.location.href = `payment.html?seat=${selectedSeat}`;
                } else {
                    return response.json().then(errorData => {
                        alert(`mistake: ${errorData.error}`);
                    });
                }
            })
            .catch(error => {
                console.error('Error selecting seat:', error);
                alert('Unable to complete seat selection, please try again later.');
            });
        }
    </script>
</body>
</html>

